{
  "name": "retail-sales-crm",
  "version": "0.3.0",
  "private": true,
  "description": "Agentic sales CRM for multi-branch retailers",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "create-admin": "node src/cli/create-admin.js",
    "test": "node --test test/*.test.js",
    "demo": "node src/cli/demo.js",
    "create-tenant": "node src/cli/create-tenant.js",
    "agents": "node src/cli/agents.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
